commit 9c86150cbadf3bc3c0d060ee3403d422394826de
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 11:02:42 2024 -0600

    cambios

commit 5a5505d5ba57021f00c2c7c0d8c79b358efc66bf
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:51:25 2024 -0600

    cambios

commit e979d0c7c53ab332b43a74f322cecdd2825f34d2
Merge: bdf8e79 869483a
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:41:26 2024 -0600

    Merge branch 'main' of https://github.com/Jose-gallardo-UMG/Prototipo2PP12024

commit bdf8e79c12403025cdfe84f0f01471bc8092c0f8
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:40:16 2024 -0600

    cambios en txt

commit 869483aa183f22ce8fbc50ae4274e5368f4d50bc
Merge: 6b68627 f5b2167
Author: Jose-gallardo-UMG <156693545+Jose-gallardo-UMG@users.noreply.github.com>
Date:   Wed Apr 17 10:35:10 2024 -0600

    Merge pull request #1 from Jose-gallardo-UMG/RamaMenuGeneral_995923106
    
    Rama menu general 995923106

commit f5b21674d70dc862028eed13e608fe347b565f92
Merge: 5e499f9 6b68627
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:34:47 2024 -0600

    commmit 6

commit 6b686272768f1fcabc7e6ccac7bbfee4de9a8d66
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:32:52 2024 -0600

    commit menugeneral

commit 5e499f9cebd39181e49f17c691b37219a97381b6
Merge: fd3c111 0861d65
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:29:34 2024 -0600

    commit

commit 0861d65f4eb738398e0d2264aed6ec1a1906a934
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:26:48 2024 -0600

    commit 1

commit fd3c1112c5b7090b07fc507b8531d7041b145649
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:21:42 2024 -0600

    commit 6

commit eb0e2b9c5b97cbf8d410cb72bee85d7ced377831
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:17:08 2024 -0600

    commit 5

commit 73b942ddb8de2be122a46814e99a7ccb2f0b064e
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:13:59 2024 -0600

    commit 3

commit 95ba0c8c65c5f870f99d578b8a50221670e08dbf
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:12:35 2024 -0600

    commit 1

commit 4ee7b50e22f8ea5aab69526a5d620e1a35cbfd78
Author: José Eduardo Gallardo Del Cid <jgallardod@miumg.edu.gt>
Date:   Wed Apr 17 10:02:13 2024 -0600

    agregando menu general a Ramamenugeneral_995923106 commit 1

commit ffab1ce895a2a38ce6f820029e22815306a765a0
Author: Jose-gallardo-UMG <156693545+Jose-gallardo-UMG@users.noreply.github.com>
Date:   Wed Apr 17 09:50:18 2024 -0600

    Initial commit
